<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6V9-Jv-vbd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ew4-6R-6ud">
            <objects>
                <viewController id="6V9-Jv-vbd" customClass="LoginViewController" customModule="Sleepsta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHe-V9-4qD" customClass="GradientView" customModule="Sleepsta" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pZa-8r-Qp2">
                                <rect key="frame" x="87.5" y="313.5" width="200" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="sMr-Ff-ntk" customClass="GIDSignInButton">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8XB-5N-ou5"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleepsta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JP9-48-6Nc">
                                <rect key="frame" x="24" y="68" width="194.5" height="57.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pZa-8r-Qp2" firstAttribute="centerY" secondItem="ZHe-V9-4qD" secondAttribute="centerY" id="2kB-EN-tHD"/>
                            <constraint firstItem="pZa-8r-Qp2" firstAttribute="centerX" secondItem="ZHe-V9-4qD" secondAttribute="centerX" id="bBF-tc-XP3"/>
                            <constraint firstItem="JP9-48-6Nc" firstAttribute="top" secondItem="6QF-aB-2BW" secondAttribute="top" constant="48" id="cR7-6Q-pxn"/>
                            <constraint firstItem="JP9-48-6Nc" firstAttribute="leading" secondItem="6QF-aB-2BW" secondAttribute="leading" constant="24" id="lbR-cV-sJ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6QF-aB-2BW"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="sMr-Ff-ntk" id="uZ8-BE-nLt"/>
                        <outlet property="titleLabel" destination="JP9-48-6Nc" id="zcY-lY-jar"/>
                        <segue destination="GMP-50-I8A" kind="presentation" identifier="LoginSegue" id="ZnX-Me-DnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ml-wz-IFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="125"/>
        </scene>
        <!--Stats-->
        <scene sceneID="OCB-Ao-e1g">
            <objects>
                <viewController id="X5P-2D-FcS" customClass="StatsViewController" customModule="Sleepsta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2VY-tn-2YF" customClass="GradientView" customModule="Sleepsta" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84k-1b-N6R" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="40" width="335" height="251.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="84k-1b-N6R" secondAttribute="height" multiplier="4:3" id="9RA-Iq-Jf2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TRr-HF-ZhP" firstAttribute="trailing" secondItem="84k-1b-N6R" secondAttribute="trailing" constant="20" id="0dD-R3-Y85"/>
                            <constraint firstItem="84k-1b-N6R" firstAttribute="top" secondItem="TRr-HF-ZhP" secondAttribute="top" constant="20" id="Cst-1V-VGG"/>
                            <constraint firstItem="84k-1b-N6R" firstAttribute="leading" secondItem="TRr-HF-ZhP" secondAttribute="leading" constant="20" id="fja-Jz-4ME"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TRr-HF-ZhP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" image="bar_chart" id="m6h-VL-mtk"/>
                    <connections>
                        <outlet property="lineChart" destination="84k-1b-N6R" id="5Me-jP-QsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MV-iy-CNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="947"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="LDo-8N-m7a">
            <objects>
                <viewController id="lRn-9Q-slw" customClass="SleepTrackingViewController" customModule="Sleepsta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B7m-vi-VIW" customClass="GradientView" customModule="Sleepsta" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BmG-9W-wzY">
                                <rect key="frame" x="100.5" y="449.5" width="174" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeO-U5-Xhc">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                                        <state key="normal" title="Go To Sleep"/>
                                        <connections>
                                            <action selector="goToSleep:" destination="lRn-9Q-slw" eventType="touchUpInside" id="heA-a8-d0V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYY-OB-cTB">
                                        <rect key="frame" x="91" y="0.0" width="83" height="30"/>
                                        <state key="normal" title="Wake Up"/>
                                        <connections>
                                            <action selector="wakeUp:" destination="lRn-9Q-slw" eventType="touchUpInside" id="1OY-fr-VLr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKw-GN-L2t" customClass="SLDatePickerView" customModule="Sleepsta" customModuleProvider="target">
                                <rect key="frame" x="27.5" y="225.5" width="320" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWK-hg-D7k">
                                <rect key="frame" x="24" y="68" width="254.5" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UID Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpa-la-1sb">
                                <rect key="frame" x="24" y="111" width="74.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9e4-8Q-jFA">
                                <rect key="frame" x="67.5" y="568" width="240" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4Oe-mh-MBe"/>
                                    <constraint firstAttribute="height" constant="30" id="Dxn-GI-lTF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YWK-hg-D7k" firstAttribute="top" secondItem="1Z3-mH-yhh" secondAttribute="top" constant="48" id="7aP-oi-Y5m"/>
                            <constraint firstItem="9e4-8Q-jFA" firstAttribute="centerX" secondItem="B7m-vi-VIW" secondAttribute="centerX" id="A0Z-S5-JQr"/>
                            <constraint firstItem="YWK-hg-D7k" firstAttribute="leading" secondItem="1Z3-mH-yhh" secondAttribute="leading" constant="24" id="Sa0-Bh-jXu"/>
                            <constraint firstItem="1Z3-mH-yhh" firstAttribute="bottom" secondItem="9e4-8Q-jFA" secondAttribute="bottom" constant="20" id="Yji-iT-FvX"/>
                            <constraint firstItem="XKw-GN-L2t" firstAttribute="centerY" secondItem="B7m-vi-VIW" secondAttribute="centerY" id="byb-qc-Kv8"/>
                            <constraint firstItem="wpa-la-1sb" firstAttribute="leading" secondItem="YWK-hg-D7k" secondAttribute="leading" id="cXx-YB-4yd"/>
                            <constraint firstItem="BmG-9W-wzY" firstAttribute="centerX" secondItem="B7m-vi-VIW" secondAttribute="centerX" id="gwI-Kl-tIW"/>
                            <constraint firstItem="BmG-9W-wzY" firstAttribute="top" secondItem="XKw-GN-L2t" secondAttribute="bottom" constant="8" symbolic="YES" id="sh3-za-iuP"/>
                            <constraint firstItem="XKw-GN-L2t" firstAttribute="centerX" secondItem="B7m-vi-VIW" secondAttribute="centerX" id="sj4-uA-15J"/>
                            <constraint firstItem="wpa-la-1sb" firstAttribute="top" secondItem="YWK-hg-D7k" secondAttribute="bottom" id="wTH-Eg-TpG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Z3-mH-yhh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alarm" image="alarm_clock" id="2a3-0O-lVu"/>
                    <connections>
                        <outlet property="alarmTimePicker" destination="XKw-GN-L2t" id="Alj-Qz-pYG"/>
                        <outlet property="goToSleepButton" destination="NeO-U5-Xhc" id="ELj-dH-fZF"/>
                        <outlet property="userIDLabel" destination="wpa-la-1sb" id="3dW-fb-YwD"/>
                        <outlet property="volumeControlContainer" destination="9e4-8Q-jFA" id="5o4-6Z-Oyt"/>
                        <outlet property="wakeUpButton" destination="rYY-OB-cTB" id="hNL-tB-NPD"/>
                        <outlet property="welcomeLabel" destination="YWK-hg-D7k" id="y1U-Um-Xb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyG-vM-kKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="946.77661169415296"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="DCS-MT-5af">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="GMP-50-I8A" customClass="MainTabBarController" customModule="Sleepsta" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="p08-6Y-gKT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lRn-9Q-slw" kind="relationship" relationship="viewControllers" id="bM3-Au-7VB"/>
                        <segue destination="X5P-2D-FcS" kind="relationship" relationship="viewControllers" id="S8S-Lz-d4w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eR2-F6-IRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm_clock" width="30" height="30"/>
        <image name="bar_chart" width="30" height="30"/>
    </resources>
</document>
