<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6V9-Jv-vbd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ew4-6R-6ud">
            <objects>
                <viewController id="6V9-Jv-vbd" customClass="LoginViewController" customModule="Sleepsta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHe-V9-4qD" customClass="GradientView" customModule="Sleepsta" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pZa-8r-Qp2">
                                <rect key="frame" x="107" y="622" width="200" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="sMr-Ff-ntk" customClass="GIDSignInButton">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8XB-5N-ou5"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleepsta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JP9-48-6Nc">
                                <rect key="frame" x="24" y="92" width="194.5" height="57.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6QF-aB-2BW" firstAttribute="bottom" secondItem="pZa-8r-Qp2" secondAttribute="bottom" constant="200" id="3Qz-6r-36U"/>
                            <constraint firstItem="JP9-48-6Nc" firstAttribute="top" secondItem="6QF-aB-2BW" secondAttribute="top" constant="48" id="cR7-6Q-pxn"/>
                            <constraint firstItem="JP9-48-6Nc" firstAttribute="leading" secondItem="6QF-aB-2BW" secondAttribute="leading" constant="24" id="lbR-cV-sJ0"/>
                            <constraint firstItem="pZa-8r-Qp2" firstAttribute="centerX" secondItem="ZHe-V9-4qD" secondAttribute="centerX" id="swM-vU-iSi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6QF-aB-2BW"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="sMr-Ff-ntk" id="uZ8-BE-nLt"/>
                        <outlet property="titleLabel" destination="JP9-48-6Nc" id="zcY-lY-jar"/>
                        <segue destination="GMP-50-I8A" kind="presentation" identifier="LoginSegue" id="ZnX-Me-DnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ml-wz-IFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="125"/>
        </scene>
        <!--Stats-->
        <scene sceneID="OCB-Ao-e1g">
            <objects>
                <viewController storyboardIdentifier="StatsViewController" id="X5P-2D-FcS" customClass="StatsViewController" customModule="Sleepsta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2VY-tn-2YF" customClass="GradientView" customModule="Sleepsta" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84k-1b-N6R" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="96" width="374" height="280.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="84k-1b-N6R" secondAttribute="height" multiplier="4:3" id="9RA-Iq-Jf2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ux3-oC-XmF">
                                <rect key="frame" x="183" y="64" width="48" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnP-dK-13K">
                                <rect key="frame" x="20" y="455" width="50.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="white" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="m1z-ID-kXi">
                                <rect key="frame" x="20" y="483.5" width="374" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="EMx-Zs-PFC"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h07-f2-McU">
                                <rect key="frame" x="20" y="396.5" width="374" height="38.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GRA-Yw-JjM">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="38.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xa-SX-n4B">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quality" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvU-DZ-rgB">
                                                <rect key="frame" x="0.0" y="20.5" width="119.5" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rir-lZ-eRo">
                                        <rect key="frame" x="127.5" y="0.0" width="119" height="38.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikU-tw-Fga">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fell Asleep" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hd-r3-u1D">
                                                <rect key="frame" x="0.0" y="20.5" width="119" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IMT-KN-WSU">
                                        <rect key="frame" x="254.5" y="0.0" width="119.5" height="38.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQq-JY-zR5">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Woke Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKL-xR-C7O">
                                                <rect key="frame" x="0.0" y="20.5" width="119.5" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TRr-HF-ZhP" firstAttribute="trailing" secondItem="84k-1b-N6R" secondAttribute="trailing" constant="20" id="0dD-R3-Y85"/>
                            <constraint firstItem="MnP-dK-13K" firstAttribute="leading" secondItem="TRr-HF-ZhP" secondAttribute="leading" constant="20" id="6XR-8W-SDz"/>
                            <constraint firstItem="m1z-ID-kXi" firstAttribute="top" secondItem="MnP-dK-13K" secondAttribute="bottom" constant="8" id="J4H-pe-Ei0"/>
                            <constraint firstItem="ux3-oC-XmF" firstAttribute="top" secondItem="TRr-HF-ZhP" secondAttribute="top" constant="20" id="J7m-tj-17W"/>
                            <constraint firstItem="84k-1b-N6R" firstAttribute="top" secondItem="ux3-oC-XmF" secondAttribute="bottom" constant="8" id="Qj8-02-sD0"/>
                            <constraint firstItem="h07-f2-McU" firstAttribute="top" secondItem="84k-1b-N6R" secondAttribute="bottom" constant="20" id="WpC-JH-dAq"/>
                            <constraint firstItem="MnP-dK-13K" firstAttribute="top" secondItem="h07-f2-McU" secondAttribute="bottom" constant="20" id="caF-xI-4MA"/>
                            <constraint firstItem="84k-1b-N6R" firstAttribute="leading" secondItem="TRr-HF-ZhP" secondAttribute="leading" constant="20" id="fja-Jz-4ME"/>
                            <constraint firstItem="h07-f2-McU" firstAttribute="leading" secondItem="TRr-HF-ZhP" secondAttribute="leading" constant="20" id="g37-YM-pIi"/>
                            <constraint firstItem="ux3-oC-XmF" firstAttribute="centerX" secondItem="2VY-tn-2YF" secondAttribute="centerX" id="nVA-i4-zWc"/>
                            <constraint firstItem="m1z-ID-kXi" firstAttribute="leading" secondItem="TRr-HF-ZhP" secondAttribute="leading" constant="20" id="p7o-fh-5T4"/>
                            <constraint firstItem="TRr-HF-ZhP" firstAttribute="trailing" secondItem="h07-f2-McU" secondAttribute="trailing" constant="20" id="tgd-FZ-geM"/>
                            <constraint firstItem="TRr-HF-ZhP" firstAttribute="trailing" secondItem="m1z-ID-kXi" secondAttribute="trailing" constant="20" id="ugy-4J-LaI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TRr-HF-ZhP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" image="bar_chart" id="m6h-VL-mtk"/>
                    <connections>
                        <outlet property="bedTimeLabel" destination="ikU-tw-Fga" id="rs7-Rq-Gqy"/>
                        <outlet property="bedTimeTitleLabel" destination="7hd-r3-u1D" id="RcI-7E-w2u"/>
                        <outlet property="dateLabel" destination="ux3-oC-XmF" id="QLz-GH-xdA"/>
                        <outlet property="lineChart" destination="84k-1b-N6R" id="5Me-jP-QsT"/>
                        <outlet property="notesLabel" destination="MnP-dK-13K" id="FKc-1H-lk1"/>
                        <outlet property="notesTextView" destination="m1z-ID-kXi" id="E7a-X6-poW"/>
                        <outlet property="qualityLabel" destination="0Xa-SX-n4B" id="DkI-4D-my2"/>
                        <outlet property="qualityTitleLabel" destination="ZvU-DZ-rgB" id="weh-Sf-a6f"/>
                        <outlet property="wakeTimeLabel" destination="HQq-JY-zR5" id="lf5-gI-2aZ"/>
                        <outlet property="wakeTimeTitleLabel" destination="QKL-xR-C7O" id="oo1-PE-FT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MV-iy-CNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="1697"/>
        </scene>
        <!--Stats-->
        <scene sceneID="wWC-qS-bQ4">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="8" navigationOrientation="horizontal" spineLocation="none" id="deh-fR-QgB" customClass="StatsPageViewController" customModule="Sleepsta" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stats" image="bar_chart" id="0sr-cl-kLP"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0F-bC-V32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="946"/>
        </scene>
        <!--Testing-->
        <scene sceneID="okf-5f-zeF">
            <objects>
                <viewController id="RFG-z5-fca" customClass="TestingViewController" customModule="Sleepsta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUg-5n-7W6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="WPy-Cd-Hk2">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="575832173.45772898">
                                    <!--2019-04-01 17:22:53 +0000-->
                                </date>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YZH-wD-b7C">
                                <rect key="frame" x="20" y="564" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pO4-wA-JZq">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="30"/>
                                        <state key="normal" title="Generate"/>
                                        <connections>
                                            <action selector="generateDailyData:" destination="RFG-z5-fca" eventType="touchUpInside" id="c2h-fv-cnW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34W-hc-CKg">
                                        <rect key="frame" x="191" y="0.0" width="183" height="30"/>
                                        <state key="normal" title="Post"/>
                                        <connections>
                                            <action selector="postDailyData:" destination="RFG-z5-fca" eventType="touchUpInside" id="CDG-Cf-ulg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WPy-Cd-Hk2" firstAttribute="centerY" secondItem="XUg-5n-7W6" secondAttribute="centerY" id="MXT-Yf-3QH"/>
                            <constraint firstItem="hsU-w8-s2A" firstAttribute="trailing" secondItem="YZH-wD-b7C" secondAttribute="trailing" constant="20" id="TSi-nq-8NR"/>
                            <constraint firstItem="YZH-wD-b7C" firstAttribute="top" secondItem="WPy-Cd-Hk2" secondAttribute="bottom" constant="8" id="UAQ-8E-xb6"/>
                            <constraint firstItem="WPy-Cd-Hk2" firstAttribute="centerX" secondItem="XUg-5n-7W6" secondAttribute="centerX" id="cbW-zL-I5O"/>
                            <constraint firstItem="YZH-wD-b7C" firstAttribute="leading" secondItem="hsU-w8-s2A" secondAttribute="leading" constant="20" id="eu6-pZ-CUz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hsU-w8-s2A"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Testing" id="D0a-ib-uQt"/>
                    <connections>
                        <outlet property="datePicker" destination="WPy-Cd-Hk2" id="Rdd-VD-haR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhC-MC-MNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="947"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="Xoe-xE-Vh8">
            <objects>
                <tableViewController id="rY5-lG-0VR" customClass="SettingsTableViewController" customModule="Sleepsta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5Y4-0S-X0c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Kzz-tl-32S">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sma-Ui-nsk">
                                    <rect key="frame" x="357" y="7" width="37" height="30"/>
                                    <state key="normal" title="Done"/>
                                    <connections>
                                        <action selector="dismissView:" destination="rY5-lG-0VR" eventType="touchUpInside" id="IOO-A5-VUb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Sma-Ui-nsk" firstAttribute="centerY" secondItem="Kzz-tl-32S" secondAttribute="centerY" id="URF-CC-Tux"/>
                                <constraint firstAttribute="trailing" secondItem="Sma-Ui-nsk" secondAttribute="trailing" constant="20" id="ceD-7h-V4U"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Notifications" id="O32-e9-4x1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="K9w-NF-HIa">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K9w-NF-HIa" id="W01-Xj-E6d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izG-Qa-GlW">
                                                    <rect key="frame" x="20" y="11.5" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="izG-Qa-GlW" firstAttribute="centerY" secondItem="W01-Xj-E6d" secondAttribute="centerY" id="BZl-ct-iMO"/>
                                                <constraint firstItem="izG-Qa-GlW" firstAttribute="leading" secondItem="W01-Xj-E6d" secondAttribute="leadingMargin" id="qil-zL-UaE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="160" id="WQq-0V-yXM">
                                        <rect key="frame" x="0.0" y="143.5" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WQq-0V-yXM" id="84X-it-Wv2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqb-1V-Ydo" customClass="SLDatePickerView" customModule="Sleepsta" customModuleProvider="target">
                                                    <rect key="frame" x="47" y="-28.5" width="320" height="216.5"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eqb-1V-Ydo" firstAttribute="centerX" secondItem="84X-it-Wv2" secondAttribute="centerX" id="Pnp-HH-veT"/>
                                                <constraint firstItem="eqb-1V-Ydo" firstAttribute="centerY" secondItem="84X-it-Wv2" secondAttribute="centerY" id="V1g-di-Cmy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="S1U-Bq-1Yc">
                                        <rect key="frame" x="0.0" y="303.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S1U-Bq-1Yc" id="M2C-IN-Of1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbE-ZJ-3px">
                                                    <rect key="frame" x="141.5" y="11.5" width="131" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DbE-ZJ-3px" firstAttribute="centerX" secondItem="M2C-IN-Of1" secondAttribute="centerX" id="c2p-Tf-yEI"/>
                                                <constraint firstItem="DbE-ZJ-3px" firstAttribute="centerY" secondItem="M2C-IN-Of1" secondAttribute="centerY" id="gP8-2N-Vkx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rY5-lG-0VR" id="D6s-TT-eiv"/>
                            <outlet property="delegate" destination="rY5-lG-0VR" id="pGD-0a-DUE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cancelReminderLabel" destination="DbE-ZJ-3px" id="qBW-8x-2cc"/>
                        <outlet property="doneButton" destination="Sma-Ui-nsk" id="pen-X4-S22"/>
                        <outlet property="notificationLabel" destination="izG-Qa-GlW" id="5U2-fb-NqE"/>
                        <outlet property="notificationTimePicker" destination="eqb-1V-Ydo" id="Xlz-z7-eoT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bma-Zy-o23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="1697.2906403940888"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="LDo-8N-m7a">
            <objects>
                <viewController id="lRn-9Q-slw" customClass="AlarmSetupViewController" customModule="Sleepsta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B7m-vi-VIW" customClass="GradientView" customModule="Sleepsta" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKw-GN-L2t" customClass="SLDatePickerView" customModule="Sleepsta" customModuleProvider="target">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWK-hg-D7k">
                                <rect key="frame" x="24" y="100" width="254.5" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UID Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpa-la-1sb">
                                <rect key="frame" x="24" y="143" width="74.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gie-Jf-sXY">
                                <rect key="frame" x="20" y="311.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrZ-0I-LuO">
                                <rect key="frame" x="16" y="52" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ihE-7p-Q0c"/>
                                    <constraint firstAttribute="width" constant="40" id="s8c-OJ-WUN"/>
                                </constraints>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <segue destination="rY5-lG-0VR" kind="presentation" id="2nf-5n-ufp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mvT-bD-iQD">
                                <rect key="frame" x="87" y="564" width="240" height="138"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BmG-9W-wzY">
                                        <rect key="frame" x="33" y="0.0" width="174" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeO-U5-Xhc">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                                                <state key="normal" title="Go To Sleep"/>
                                                <connections>
                                                    <action selector="goToSleep:" destination="lRn-9Q-slw" eventType="touchUpInside" id="heA-a8-d0V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYY-OB-cTB">
                                                <rect key="frame" x="91" y="0.0" width="83" height="30"/>
                                                <state key="normal" title="Wake Up"/>
                                                <connections>
                                                    <action selector="wakeUp:" destination="lRn-9Q-slw" eventType="touchUpInside" id="1OY-fr-VLr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5U6-Xj-gWY">
                                        <rect key="frame" x="94.5" y="38" width="51" height="30"/>
                                        <state key="normal" title="Snooze"/>
                                        <connections>
                                            <action selector="snoozeAlarm:" destination="lRn-9Q-slw" eventType="touchUpInside" id="fLX-uI-NKl"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="62" translatesAutoresizingMaskIntoConstraints="NO" id="BrS-O9-uqn" customClass="SLSlideControl" customModule="Sleepsta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="240" height="62"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="cancelAlarm:" destination="lRn-9Q-slw" eventType="valueChanged" id="PjL-vh-QeE"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9e4-8Q-jFA">
                                <rect key="frame" x="87" y="735" width="240" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4Oe-mh-MBe"/>
                                    <constraint firstAttribute="height" constant="54" id="Dxn-GI-lTF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Z3-mH-yhh" firstAttribute="bottom" secondItem="9e4-8Q-jFA" secondAttribute="bottom" constant="24" id="7QD-L1-Oqq"/>
                            <constraint firstItem="mvT-bD-iQD" firstAttribute="top" secondItem="XKw-GN-L2t" secondAttribute="bottom" constant="8" symbolic="YES" id="CxY-eQ-vKT"/>
                            <constraint firstItem="1Z3-mH-yhh" firstAttribute="trailing" secondItem="gie-Jf-sXY" secondAttribute="trailing" constant="20" id="ISf-eL-w4e"/>
                            <constraint firstItem="mvT-bD-iQD" firstAttribute="centerX" secondItem="B7m-vi-VIW" secondAttribute="centerX" id="JlQ-Ed-ziQ"/>
                            <constraint firstItem="YWK-hg-D7k" firstAttribute="leading" secondItem="1Z3-mH-yhh" secondAttribute="leading" constant="24" id="Sa0-Bh-jXu"/>
                            <constraint firstItem="9e4-8Q-jFA" firstAttribute="centerX" secondItem="B7m-vi-VIW" secondAttribute="centerX" id="UCe-Ob-C9p"/>
                            <constraint firstItem="IrZ-0I-LuO" firstAttribute="leading" secondItem="1Z3-mH-yhh" secondAttribute="leading" constant="16" id="Wc1-ji-MJb"/>
                            <constraint firstItem="YWK-hg-D7k" firstAttribute="top" secondItem="IrZ-0I-LuO" secondAttribute="bottom" constant="8" symbolic="YES" id="bKe-dq-wE0"/>
                            <constraint firstItem="XKw-GN-L2t" firstAttribute="centerY" secondItem="B7m-vi-VIW" secondAttribute="centerY" id="byb-qc-Kv8"/>
                            <constraint firstItem="wpa-la-1sb" firstAttribute="leading" secondItem="YWK-hg-D7k" secondAttribute="leading" id="cXx-YB-4yd"/>
                            <constraint firstItem="XKw-GN-L2t" firstAttribute="top" secondItem="gie-Jf-sXY" secondAttribute="bottom" constant="8" symbolic="YES" id="e9P-cv-82c"/>
                            <constraint firstItem="gie-Jf-sXY" firstAttribute="leading" secondItem="1Z3-mH-yhh" secondAttribute="leading" constant="20" id="sAy-zc-ime"/>
                            <constraint firstItem="XKw-GN-L2t" firstAttribute="centerX" secondItem="B7m-vi-VIW" secondAttribute="centerX" id="sj4-uA-15J"/>
                            <constraint firstItem="IrZ-0I-LuO" firstAttribute="top" secondItem="1Z3-mH-yhh" secondAttribute="top" constant="8" id="uNZ-fA-Eec"/>
                            <constraint firstItem="wpa-la-1sb" firstAttribute="top" secondItem="YWK-hg-D7k" secondAttribute="bottom" id="wTH-Eg-TpG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Z3-mH-yhh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alarm" image="alarm_clock" id="2a3-0O-lVu"/>
                    <connections>
                        <outlet property="alarmTimePicker" destination="XKw-GN-L2t" id="Alj-Qz-pYG"/>
                        <outlet property="cancelSlider" destination="BrS-O9-uqn" id="4va-C3-RjS"/>
                        <outlet property="goToSleepButton" destination="NeO-U5-Xhc" id="ELj-dH-fZF"/>
                        <outlet property="hourMinuteLabel" destination="gie-Jf-sXY" id="cYi-pz-q2h"/>
                        <outlet property="settingsButton" destination="IrZ-0I-LuO" id="5o6-yM-Hrh"/>
                        <outlet property="snoozeButton" destination="5U6-Xj-gWY" id="FHx-Ch-RTi"/>
                        <outlet property="userIDLabel" destination="wpa-la-1sb" id="3dW-fb-YwD"/>
                        <outlet property="volumeControlContainer" destination="9e4-8Q-jFA" id="5o4-6Z-Oyt"/>
                        <outlet property="wakeUpButton" destination="rYY-OB-cTB" id="hNL-tB-NPD"/>
                        <outlet property="welcomeLabel" destination="YWK-hg-D7k" id="y1U-Um-Xb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyG-vM-kKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="946.55172413793105"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="DCS-MT-5af">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="GMP-50-I8A" customClass="MainTabBarController" customModule="Sleepsta" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="p08-6Y-gKT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lRn-9Q-slw" kind="relationship" relationship="viewControllers" id="bM3-Au-7VB"/>
                        <segue destination="deh-fR-QgB" kind="relationship" relationship="viewControllers" id="3XD-Oh-wqU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eR2-F6-IRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm_clock" width="30" height="30"/>
        <image name="bar_chart" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
